[gd_scene format=4 uid="uid://b4gkuefn1xkv3"]

[ext_resource type="PackedScene" uid="uid://bmwb7flucaou5" path="res://Scenes/Objects/Player.tscn" id="1_l0dwn"]
[ext_resource type="PackedScene" uid="uid://dyfbtynhsiihh" path="res://Scenes/Objects/Box.tscn" id="2_66ail"]
[ext_resource type="PackedScene" uid="uid://m7so118hlil4" path="res://Scenes/Objects/ImmovableBox.tscn" id="3_ni7lu"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wf6s8"]
scenes/1/scene = ExtResource("1_l0dwn")
scenes/3/scene = ExtResource("2_66ail")
scenes/4/scene = ExtResource("3_ni7lu")

[sub_resource type="TileSet" id="TileSet_dbq10"]
sources/0 = SubResource("TileSetScenesCollectionSource_wf6s8")

[node name="Level01" type="Node2D" unique_id=520148004]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1514323658]
tile_map_data = PackedByteArray("AAAhABsAAAAAAAAABAAiABsAAAAAAAAABAAjABsAAAAAAAAABAAkABsAAAAAAAAABAAaABkAAAAAAAAAAwAYABoAAAAAAAAAAwAdABsAAAAAAAAABAAeABsAAAAAAAAABAAfABsAAAAAAAAABAAgABsAAAAAAAAABAAdABcAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_dbq10")
rendering_quadrant_size = 11
