[gd_scene format=3 uid="uid://b4gkuefn1xkv3"]

[ext_resource type="PackedScene" uid="uid://bmwb7flucaou5" path="res://Scenes/Objects/Player.tscn" id="1_l0dwn"]
[ext_resource type="PackedScene" uid="uid://dyfbtynhsiihh" path="res://Scenes/Objects/Box.tscn" id="2_66ail"]

[node name="Level01" type="Node2D" unique_id=520148004]

[node name="Player" parent="." unique_id=382986733 instance=ExtResource("1_l0dwn")]
position = Vector2(568, 352)

[node name="Box" parent="." unique_id=680015066 instance=ExtResource("2_66ail")]
position = Vector2(584, 352)

[node name="Box2" parent="." unique_id=70760548 instance=ExtResource("2_66ail")]
position = Vector2(600, 352)
