[gd_scene format=3 uid="uid://m7so118hlil4"]

[ext_resource type="Texture2D" uid="uid://f3b1yvp6yx21" path="res://Assets/immovableBox.png" id="1_h3jqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rueyf"]
size = Vector2(16, 12)

[node name="Box" type="Node2D" unique_id=680015066]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009333879]
position = Vector2(0, -4)
scale = Vector2(2, 2)
texture = ExtResource("1_h3jqy")

[node name="Area2D" type="Area2D" parent="." unique_id=429007606]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=597198190]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_rueyf")
