[gd_scene format=3 uid="uid://m7so118hlil4"]

[ext_resource type="Texture2D" uid="uid://f3b1yvp6yx21" path="res://Assets/immovableBox.png" id="1_h3jqy"]
[ext_resource type="PackedScene" uid="uid://mqc5llabtse1" path="res://Scenes/Components/MovementComponent.tscn" id="2_ngdrh"]
[ext_resource type="PackedScene" uid="uid://bixjqphu71cx7" path="res://Scenes/Components/GridObjectComponent.tscn" id="3_q4g7o"]
[ext_resource type="PackedScene" uid="uid://bgwceqq54itq2" path="res://Scenes/Components/AdjacentRayComponent.tscn" id="4_twjqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rueyf"]
size = Vector2(16, 16)

[node name="Box" type="Node2D" unique_id=680015066]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009333879]
texture = ExtResource("1_h3jqy")

[node name="Area2D" type="Area2D" parent="." unique_id=429007606]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=597198190]
shape = SubResource("RectangleShape2D_rueyf")

[node name="MovementComponent" parent="." unique_id=380999123 node_paths=PackedStringArray("adjacentRayComponent") instance=ExtResource("2_ngdrh")]
adjacentRayComponent = NodePath("../AdjacentRayComponent")
movable = false

[node name="GridObjectComponent" parent="." unique_id=473479116 instance=ExtResource("3_q4g7o")]

[node name="AdjacentRayComponent" parent="." unique_id=210132587 instance=ExtResource("4_twjqc")]
