[gd_scene format=3 uid="uid://td3gbbiaihf3"]

[ext_resource type="Texture2D" uid="uid://f3b1yvp6yx21" path="res://Assets/immovableBox.png" id="1_gcwo5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rueyf"]
size = Vector2(16, 16)

[node name="Box" type="Node2D" unique_id=680015066]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2009333879]
texture_repeat = 2
position = Vector2(2.3841858e-07, 2.3841858e-07)
texture = ExtResource("1_gcwo5")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="." unique_id=429007606]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=597198190]
texture_repeat = 2
shape = SubResource("RectangleShape2D_rueyf")
