[gd_scene format=3 uid="uid://mqc5llabtse1"]

[ext_resource type="Script" uid="uid://t4i3n4bff7l2" path="res://Scenes/Components/MovementComponent.cs" id="1_rew2b"]

[node name="MovementComponent" type="Node2D" unique_id=380999123 node_paths=PackedStringArray("checkDirectionRayCast")]
script = ExtResource("1_rew2b")
checkDirectionRayCast = NodePath("CheckDirectionRaycast")

[node name="CheckDirectionRaycast" type="RayCast2D" parent="." unique_id=1920490305]
rotation = -1.5707964
target_position = Vector2(20, 0)
collide_with_areas = true
collide_with_bodies = false
