[gd_scene format=3 uid="uid://cwiiinvbsgpo3"]

[ext_resource type="Script" uid="uid://pmp270pe5p25" path="res://Scenes/Components/PlayerControllerComponent.cs" id="1_xuugx"]

[node name="PlayerControllerComponent" type="Node2D" unique_id=1371010233 node_paths=PackedStringArray("inputBufferTimer")]
script = ExtResource("1_xuugx")
inputBufferTimer = NodePath("InputBufferTimer")

[node name="InputBufferTimer" type="Timer" parent="." unique_id=509099043]
wait_time = 0.2
